// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// ZPIMGRES
//

BLUEBUTTONDISABLED.PNG                  ZPIMGRES                "BlueButtondisabled.png"
BLUEBUTTONHOVER.PNG                  	ZPIMGRES                "BlueButtonhover.png"
BLUEBUTTONNORMAL.PNG	                ZPIMGRES                "BlueButtonnormal.png"
BLUEBUTTONPRESS.PNG		                ZPIMGRES                "BlueButtonpress.png"
CLOSE_BTN.PNG			                ZPIMGRES                "close_btn.png"
VSCROLL_BAR.PNG		     	            ZPIMGRES                "vscroll_bar.png"
CHECKBOX_BK.PNG		     	            ZPIMGRES                "checkbox_bk.png"

/////////////////////////////////////////////////////////////////////////////
//
// XML
//

IDXML_DEMO_UI       	 XML                     "..\\skin\\DemoUI.xml"
IDXML_MESSAGE_WND        XML                     "..\\skin\\MessageWnd.xml"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////